{
  "name": "deploy-server",
  "version": "1.0.0",
  "description": "GitHub webhook listener that redeploys docker compose projects on push",
  "main": "app.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning app.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimurbekDev/deploy-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TimurbekDev/deploy-server/issues"
  },
  "homepage": "https://github.com/TimurbekDev/deploy-server#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
