{
  "name": "nimbus2k",
  "version": "2.0.0",
  "description": "Nimbus2k - a self-hosted deployment and container control plane for docker compose fleets",
  "main": "src/index.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/index.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/index.js",
    "hash-password": "node src/tools/hash-password.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimurbekDev/Nimbus2k.git"
  },
  "keywords": [
    "deploy",
    "docker",
    "compose",
    "webhook",
    "control-plane"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TimurbekDev/Nimbus2k/issues"
  },
  "homepage": "https://github.com/TimurbekDev/Nimbus2k#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
